version: '3.7'

services:
  db-ct:
    image: mysql:8.0.3
    volumes:
      - ./data/db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: docker_app
      MYSQL_USER: hyubuki
      MYSQL_PASSWORD: 1234

  app-ct:
    depends_on: db-ct
    image: hyubuki/app-img
    ports:
      - "80:8080"
